<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="top-container top-container-mobile">
    <!-- mobile menu start -->
    <div class="mobile-menu">
      <div class="sunny-side">
        <img class="logo" src="images/logo.svg" height="30px" alt="">
      </div>
      <nav>
        <ul>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Services</li>
          <li><a href="#"></a>Projects</li>
          <li><a href=""><button>CONTACT</button></a></li>
        </ul>
      </nav>
      <div class="hamburger-control">
      </div>
    </div>
    <div class="main-head">
      <div class="heading">
        <div class="sunny-side">
          <img class="heading-logo" src="images/logo.svg" height="30px" alt="">
        </div>
        <nav>
          <ul>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Services</li>
            <li><a href="#"></a>Projects</li>
          </ul>
        </nav>
        <div class="contact">
          <button>CONTACT</button>
        </div>
        <div class="hamburger-control">
          <div class="hamburger_div"> <img src="images/icon-hamburger.svg" alt="" class="hamburger_icon"></div>
          <div class="hamburger_div"> <img src="images/icon-hamburger.svg" alt="" class="icon_menu_close"></div>
        </div>
      </div>
      
      <div class="creatives">
        <h2>WE ARE <br class="break"> CREATIVES</h2>
      </div>
    </div>
  </div>
  <div class="transform">
    <div class="transform-brand">
      <div class="tranform_brand_content">
        <h3> Transform your<br class="break"> brand</h3>
        <p> We are a full-service creative agency specializing in<br> helping brands grow fast. 
            Engage your clients through<br> compelling visuals that do most of the marketing for you.
        </p>
        <h6>LEARN MORE</h6>
      </div>
    </div>
    <div class="transform-image">
      <img class="image-transform" src="images/desktop/image-transform.jpg" alt="">
      <img class="image-transform-mobile" src="images/mobile/image-transform.jpg" alt="">
    </div>
  </div>
  <div class="stand">
    <div class="standing">
      <img class="stand-out" src="images/desktop/image-stand-out.jpg" alt="">
      <img class="stand-out-mobile" src="images/mobile/image-stand-out.jpg" alt="">
    </div>
    <div class="right-audience">
      <div class="right_audience_content">
        <h3>Stand out to the right<br> audience</h3>
        <p>
          Using a collaborative formula of designers, researchers,<br> photographers, videographers, and copywriters, we’ll<br> build and extend your brand in digital places. 
        </p>
        <h6>LEARN MORE</h6>
      </div>
    </div>
  </div>
  <div class="fruits">
    <div class="design-image design-image-mobile">
      <div class="graphic-text">
        <h5>Graphic design</h5>
        <p>
          Great design makes you memorable. We deliver<br> artwork that underscores your brand message<br> and captures potential clients’ attention.
        </p>
      </div>
    </div>
    <div class="photography-image photography-image-mobile">
      <div class="photography-text">
        <h5>Photography</h5>
        <p>
          Increase your credibility by getting the most<br> stunning, high-quality photos that improve your<br> business image.
        </p>
      </div>
    </div>
  </div>
  <div class="testimonials">
    <h4 class="testimonials-heading">CLIENT TESTIMONIALS</h4>
    <div class="main-testimonial">
      <div class="testimonial-1">
        <img class="emily" src="images/image-emily.jpg" alt="">
        <p>
          We put our trust in Sunnyside and they <br class="break"> delivered, making sure our needs were met<br class="break"> and deadlines were always hit.
        </p>
        <h5>Emily R.</h5>
        <h6>Marketing Director</h6>
      </div>
      <div class="testimonial-2">
        <img class="emily" src="images/image-thomas.jpg" alt="">
        <p>
          Sunnyside’s enthusiasm coupled with their <br class="break"> keen interest in our brand’s success made it<br class="break"> a satisfying and enjoyable experience.
        </p>
        <h5>Thomas S.</h5>
        <h6>Chief Operating Officer</h6>
      </div>
      <div class="testimonial-3">
        <img class="emily" src="images/image-jennie.jpg" alt="">
        <p>
          Incredible end result! Our sales increased<br class="break"> over 400% when we worked with Sunnyside.<br class="break"> Highly recommended!
        </p>
        <h5>Jennie F.</h5>
        <h6>Business Owner</h6>
      </div>
    </div>
  </div>
  <div class="additional-desktop">
    <div class="additional-1">
      <img src="images/desktop/image-gallery-milkbottles.jpg" height="400px" width="360px" alt="">
    </div>
    <div class="additional-2">
      <img src="images/desktop/image-gallery-orange.jpg" height="400px" width="360px"  alt="">
    </div>
    <div class="additional-3">
      <img src="images/desktop/image-gallery-cone.jpg" height="400px" width="360px"  alt="">
    </div>
    <div class="additional-4">
      <img src="images/desktop/image-gallery-sugarcubes.jpg" height="400px" width="360px"  alt="">
    </div>
  </div>
  <div class="additional-mobile">
    <div class="add-1">
      <img src="images/mobile/image-gallery-milkbottles.jpg" alt="" class="mobile_img">
      <img src="images/mobile/image-gallery-orange.jpg" alt="" class="mobile_img">
    </div>
    <div class="add-2">
      <img src="images/mobile/image-gallery-cone.jpg" alt="" class="mobile_img">
      <img src="images/mobile/image-gallery-sugar-cubes.jpg" alt="" class="mobile_img">
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img class="footer-logo" src="images/logo-footer.svg" alt="">
      </div>
      <div class="footer-about">
        <ul>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Services</li>
          <li><a href="#"></a>Projects</li>
        </ul>
      </div>
      <div class="footer-icons">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-pinterest"></i>
      </div>
    </div>
  </footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tolulope Opeibi</a>.
  </div>
  <script src="js/app.js"></script>
</body>
</html>